<!doctype html>
<html>
<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>crowleysimon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

  <!-- CSS -->

  <style>
  .wrap{
    margin: 10%;
    max-width: 1200px;
    width: 90%;
  }

  body {
  	color: #3C3C3C;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight:300;
  }

  a:link {
    text-decoration: none;
    color: #2196f3;
  }
  a:visited {
    text-decoration: none;
    color: #2196f3;
  }
  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
  }

  .section {
    margin-bottom: 4%;
  }

  .description {
    margin-top: 0;
    margin-bottom: 2%;
    max-width: 600px;
  }

  h1 {
    margin-bottom: 0;
    font-weight: inherit;
  }
  h2 {
    font-weight: inherit;
  }
  h3 {
    font-weight: inherit;
    margin-bottom: 0.3rem;
  }
  h4 {
    font-weight: inherit;
    margin-bottom: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
    color: #2196f3;
  }
  h5 {
    font-weight: inherit;
  }
  .date {
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
  }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="section">
      <h1>Simon Crowley</h1>
      <h4>Android Developer</h4>
    </div>
    <div class="section">
      <h3>I write <a href="https://www.github.com/crowleysimon">code</a></h3>
      <h3>I live on the <a href="https://goo.gl/maps/hVdWmtDLGSA2">Gold Coast</a>.</h3>
      <h3>I work for <a href="https://youfoodz.com/">Youfoodz</a>.</h3>
      <h3>I have a <a href="simoncrowleyresume.pdf">Resume</a>.</h3>
      <h3>I <a href="https://www.twitter.com/crowleysimon">tweet</a> and I <a href="mailto:crowleysimondev@gmail.com">email</a></h3>
      <h3>I have worked on <a href="https://play.google.com/store/apps/details?id=com.youfoodz.app">Youfoodz</a>, <a href="./amity/amity.html">amity</a>, <a href="./dragonfli/dragonfli.html">dragonfli</a>, <a href="./guvera/guvera.html">guvera</a>, and <a href="./fradio/fradio.html">fradio</a></h3>
    </div>
    <div class="section">
      <h3>Youfoodz</h3>
      <h4>Mobile Developer (Android)</h4>
      <p class="date">February 2019 - June 2019</p>
      <p class="description">Originally joined Youfoodz to work on the Android app but also gained a small amount of iOS/Swift experience helping out with the iOS app. In my short time there I had a hand in building multiple features including working with native YouTube videos and Google Maps. I also helped to design a more modern, testable code architecture for the app and wrote unit tests with a high code coverage.</p>
      <h3>Amity</h3>
      <h4>Mobile Developer (Android)</h4>
      <p class="date">April 2017 - January 2019</p>
      <p class="description">Worked with another android developer on a complex social networking app with a featureset that included: Real time chat, real time updates to content (like counts, user info etc), posting and displaying various types of content (Video, images, gifs), high performance scrolling through lists of heavy content, reactions to content, push notifications, and many more.</p>
      <h3>Guvera</h3>
      <h4>Mobile Developer (Android)</h4>
      <p class="date">April 2015 - March 2017</p>
      <p class="description">Worked on multiple projects with different teams/technologies. Including music streaming, real time chat, voice recording, muxing audio streams, and managing memory in image heavy apps.</p>
      <h3>Guvera</h3>
      <h4>Mobile Tester/QA Engineer</h4>
      <p class="date">March 2014 - April 2015</p>
      <p class="description">Tasks included writing and automating unit and integration tests, conducting manual tests, maintaining documentation.</p>
    </div>
    <div class="section">
      <h3>Bachelor of Information Technology</h3>
      <h4 class="major">Majoring in Informatics</h4>
      <p class="date">Feb 2009 - July 2013</p>
      <p class="description">Degree Highlights: Java programming, C programming, Discrete Structures, Machine Learning, 3D Graphics Programming (C/OpenGL)</p>
      <h3>Bachelor of Multimedia</h3>
      <h4>Majoring in 3D Games</h4>
      <p class="date">Feb 2009 - July 2013</p>
      <p class="description">Degree Highlights: Web design, 3D modelling, flash applications, UI design.</p>
    </div>
  </div>
</body>
</html>
